* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  background-color: transparent;
}

section {
  width: 100%;
  height: 100vh;
}

/* Navbar */

section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  filter: drop-shadow(5px 5px 8px rgb(53, 52, 52));
  z-index: 1000;
  background-image: linear-gradient(rgb(186, 183, 106), rgb(96, 162, 178));
}

section nav .logo img {
  width: 65px;
  cursor: pointer;
  margin: 7px 0;
  border-radius: 50px;
}

section nav ul {
  list-style: none;
}

section nav ul li {
  display: inline-block;
  margin: 0 15px;
}

section nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 20px;
  transition: 0.2s;
}

section nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(23, 3, 74);
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after {
  width: 100%;
}

section nav ul li a:hover {
  color: white;
}

section nav .icon i {
  font-size: 18px;
  color: black;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.3s;
}

section nav .icon i:hover {
  color: white;
}

section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 70px;
}

section .main .men_text h1 {
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;
}

section .main .men_text h1 span {
  margin-left: 15px;
  color: green;
  font-size: 70px;
  line-height: 22px;
  font-family: cursive;
}

section .main .main_image {
  width: 700px;
  position: relative;
  left: 70px;
  /* mix-blend-mode: color-burn;
  filter: drop-shadow(10px 10px 20px black); */
}

section p {
  width: 650px;
  text-align: justify;
  position: relative;
  left: 123px;
  bottom: 180px;
  line-height: 22px;
}

section .main_btn {
  background: rgb(213, 158, 7);
  position: relative;
  left: 123px;
  width: 150px;
  bottom: 30px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
}

section .main_btn a {
  color: rgb(252, 250, 250);
  margin-right: 5px;
  text-decoration: none;
}

section .main_btn i {
  color: rgb(14, 14, 14);
  transition: 0.3s;
}

section .main_btn:hover i {
  transform: translateX(8px);
}

/* About */

.about {
  height: 100%;
  width: 85%;
  padding: 70px 0;
}

.about .about_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .image img {
  width: 800px;
  position: relative;
  top: 60px;
}

.about .about_main .about_text h1 span {
  color: rgb(202, 160, 21);
  margin-right: 15px;
  font-family: cursive;
}

.about .about_main .about_text h1 {
  font-size: 55px;
  position: relative;
  bottom: 50px;
}

.about .about_main .about_text h3 {
  font-size: 30px;
  margin: 0 0 50px 0;
}

.about .about_main .about_text p {
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
}

.about_btn {
  background: rgb(202, 160, 21);
  padding: 12px 25px;
  text-decoration: none;
  color: white;
  position: relative;
  left: 55%;
  bottom: 30px;
  border-radius: 20px;
}

/* Menu  */

.menu {
  width: 100%;
  padding: 70px 0;
}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.menu h1 span {
  color: rgb(194, 65, 18);
  margin-left: 15px;
  font-family: cursive;
}

.menu h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: rgb(194, 65, 18);
}

.menu .menu_box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.menu .menu_box .menu_card {
  width: 325px;
  height: 580px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #efdfd57a;
}

.menu .menu_box .menu_card .menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
  transform: scale(1.3);
}

.menu .menu_box .menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  color: white;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 12px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  text-shadow: 0 0 6 white;
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
  color: rgb(214, 80, 23);
}

.menu .menu_box .menu_card .menu_info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: rgb(117, 5, 139);
}

.menu .menu_box .menu_card .menu_info p {
  text-align: center;
  margin-top: 8px;
  line-height: 25px;
  color: black;
}

.menu .menu_box .menu_card .menu_info h3 {
  text-align: center;
  margin-top: 10px;
  color: rgb(0, 255, 0);
}

.menu .menu_box .menu_card .menu_info .menu_icon {
  color: rgb(235, 202, 17);
  text-align: center;
  margin: 10px 0 20px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: black;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}

/* Gallery  */

.gallery {
  width: 100%;
  padding: 70px 0;
}

.gallery h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery h1 span {
  margin-left: 15px;
  color: rgb(63, 148, 33);
  font-family: cursive;
}

.gallery h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: rgb(106, 169, 93);
  display: block;
  position: relative;
  bottom: 15px;
}

.gallery .gallery_image_box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallery .gallery_image_box .gallery_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border-radius: 18px;
}

.gallery .gallery_image_box .gallery_image img {
  width: 100%;
  transition: 0.2s;
  border-radius: 18px;
}

.gallery .gallery_image_box .gallery_image:hover img {
  opacity: 0.3;
}

.gallery .gallery_image_box .gallery_image h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: rgb(229, 165, 15);
  font-family: cursive;
  z-index: 5;
  opacity: 1;
  transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover p {
  opacity: 1;
}

.gallery .gallery_image_box .gallery_image .gallery_btn {
  position: absolute;
  margin-top: 180px;
  color: black;
  background: rgb(229, 165, 15);
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(70px);
  z-index: 5;
  transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover .gallery_btn {
  opacity: 1;
  transform: translateY(0);
}

/* Cards */

.card {
  display: flex;
  width: 50%;
  height: 400px;
  gap: 3px;
  margin: 20px 270px;
  padding: 10px 25px;
}

.card_header h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_header h1 span {
  margin-left: 15px;
  color: rgb(159, 23, 34);
  font-family: cursive;
}

.card_header h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: rgb(159, 23, 34);
  display: block;
  position: relative;
  bottom: 15px;
}

.card>img {
  width: 27%;
  height: 390px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
  transition: all ease 0.5s;
  box-shadow: 0 12px 10px rgba(66, 46, 46, 0.8);
  opacity: 0.8;

}

.card>img:hover {
  cursor: pointer;
  width: 90%;
  scale: 1.1;
  box-shadow: 0 0 20px rgba(0, 0,
      0, 0.5), inset 0 0 20px rgba(0, 0, 0, 0.5);
  opacity: 2;
}

/* Review  */

.review {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
}

.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review h1 span {
  font-family: cursive;
  color: rgb(97, 18, 170);
  margin-left: 15px;
}

.review h1 span::after {
  content: '';
  width: 100%;
  height: 3px;
  background: rgb(97, 18, 170);
  position: relative;
  bottom: 15px;
  display: block;
}

.review .review_box {
  width: 95%;
  margin: 70px auto;
  display: flex;
}

.review .review_box .review_card {
  width: 350px;
  height: 485px;
  box-shadow: 0 12px 10px rgba(155, 46, 46, 0.8);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 18px;
  background-color: black;
}

.review .review_box .review_card .review_profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
  transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 4px solid rgb(241, 13, 13);
}

.review .review_box .review_card .review_text {
  text-align: center;
  color: rgb(55, 176, 176);
}

.review .review_box .review_card .review_text .name {
  color: white;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
  transform: translateY(-60px);
}

.review .review_box .review_card .review_text .review_icon {
  color: rgb(229, 165, 15);
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
  transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
  opacity: 1;
  transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
  margin-top: 5px;
}

/* Order  */

.order {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background: url(/image/bg2.jpg);
  background-size: cover;
  background-position: center;
}

.order h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 55px;
}

.order h1 span {
  color: rgb(229, 165, 15);
  margin-right: 15px;
  font-family: cursive;
}

.order h1 span::after {
  content: '';
  width: 100%;
  height: 3px;
  background: rgb(229, 165, 15);
  position: relative;
  bottom: 15px;
  display: block;
}

.order .order_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order .order_main .order_image img {
  width: 600px;
  filter: drop-shadow(15px 15px 25px black);
}

.order .order_main form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px 18px;
}

.order .order_main form .input p {
  line-height: 25px;
}

.order .order_main form .input {
  margin: 5px;
}

.order .order_main form .input input {
  width: 300px;
  height: 35px;
  padding: 0 10px;
  border: 2px solid gray;
  background: rgb(216, 199, 206);
  outline: none;
  border-radius: 4px;
}

.order .order_main form .input input:focus {
  border: 2px solid rgb(227, 161, 7);
}

.order .order_main form .order_btn {
  padding: 8px 0;
  background: rgb(237, 168, 7);
  color: white;
  width: 50%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  margin-left: 7px;
}

/* Team  */

.team {
  width: 100%;
  height: 90vh;
  background-image: url(./image/bg1.jpg);
  background-size: cover;
  background-position: center;
}

.team h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 30px;
}

.team h1 span {
  color: rgb(139, 9, 124);
  margin-left: 15px;
  font-family: cursive;
}

.team h1 span::after {
  content: '';
  width: 110%;
  height: 3px;
  background: rgb(139, 9, 124);
  position: relative;
  bottom: 15px;
  display: block;
  margin-top: 5px;
}

.team .team_box {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 18%;
}

.team .team_box .profile {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.team .team_box .profile:hover {
  border-radius: 20px;
  height: 320px;
  background-color: rgb(37, 43, 40);
  color: aliceblue;
}

.team .team_box .profile img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.3s;
}

.team .team_box .profile:hover img {
  border-radius: 20px;
  margin-top: -230px;
}

.team .team_box .profile .info {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.3s;
  opacity: 0;
}

.team .team_box .profile:hover .info {
  top: 60%;
  opacity: 1;
}

.team .team_box .profile .info .name {
  color: rgb(227, 153, 16);
  margin: 5px;
}

.team .team_box .profile .info .bio {
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto
}

.team .team_box .profile .info .team_icon i {
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover {
  color: rgb(219, 137, 13);
}

/* Footer */

footer {
  width: 100%;
  padding: 30px 0 0 20px;
  background: rgb(6, 6, 6);
}

footer .footer_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag {
  text-align: center;
}

footer .footer_main .footer_tag h2 {
  color: gray;
  margin-bottom: 25px;
  font-size: 30px;
}

footer .footer_main .footer_tag p {
  margin: 7px;
  cursor: pointer;
}

footer .footer_main .footer_tag p:hover {
  color: rgb(217, 160, 17);
}

footer .footer_main .footer_tag i {
  margin: 0 5px;
  cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
  color: rgb(217, 160, 17);
}

footer .footer_main .footer_tag p {
  color: rgb(167, 0, 86);
}

footer .footer_main .footer_tag i {
  color: rgb(27, 176, 149);
}